<wxs src="./index.wxs" module="utils" />

<nav nav-type="title" title-text="全部消息"></nav>
<scroll-view
  class="message-list"
  scroll-y
  refresher-enabled
  refresher-triggered="{{ loading }}"
  bindrefresherrefresh="onPullDownRefresh"
>
  <!-- 空状态 -->
  <view class="empty-wrap" wx:if="{{ !loading && conversationList.length === 0 }}">
    <t-empty icon="chat" description="暂无消息" />
  </view>

  <!-- 会话列表 -->
  <t-cell
    wx:for="{{ conversationList }}"
    wx:key="_id"
    t-class-image="avatar"
    t-class-description="content {{ item.unread > 0 ? 'unread' : '' }}"
    image="{{ item.avatar }}"
    title="{{ item.name }}"
    description="{{ item.lastMessage }}"
    hover
    bind:tap="toChat"
    data-id="{{ item._id }}"
    data-target-openid="{{ item.targetOpenid }}"
  >
    <view slot="right-icon" class="right-area">
      <text class="time-text">{{ utils.formatTime(item.lastTime) }}</text>
      <t-badge count="{{ item.unread }}" />
    </view>
  </t-cell>
</scroll-view>
