<t-navbar title="发布动态" left-arrow />
<view class="page">
  <view class="release-container">
    <view class="illustrate box">项目图例</view>
    <view class="upload box">
      <t-upload t-class="upload-class" media-type="{{['image']}}" files="{{originFiles}}" gridConfig="{{gridConfig}}" bind:success="handleSuccess" bind:remove="handleRemove" max="4" />
    </view>
    <view class="desc box">
      <view class="desc-label">项目名称</view>
      <t-input t-class="desc-class" placeholder="请输入项目名称" value="{{formData.name}}" bindchange="onNameInput" maxlength="50" />
    </view>
    <view class="desc box">
      <view class="desc-label">添加描述</view>
      <t-textarea t-class="desc-class" t-class-textarea="placeholder-class" placeholder="分享项目的创作思路" value="{{formData.description}}" bindchange="onDescriptionInput" maxlength="500" disableDefaultPadding="{{true}}" indicator />
    </view>
    <view class="taggroup box">
      <t-cell t-class-title="cell-title-class" t-class-note="cell-note-class" title="添加标签">
        <view slot="note" class="tag-area">
          <view class="tag-item" wx:for="{{tags}}" wx:key="index">
            <t-check-tag size="medium" checked="{{selectedTags.indexOf(item) >= 0}}" variant="dark" content="{{item}}" data-tag="{{item}}" bindchange="onTagChange" />
            <view class="tag-remove" catchtap="removeTag" data-tag="{{item}}">×</view>
          </view>
          <view class="add-tag-row">
            <t-input
              t-class="add-tag-input"
              placeholder="输入标签，回车添加"
              value="{{newTag}}"
              bindchange="onNewTagInput"
              bindenter="addCustomTag"
              maxlength="10"
            />
            <t-button theme="default" size="small" icon="add" bindtap="addCustomTag">添加</t-button>
          </view>
        </view>
      </t-cell>
    </view>
    <view class="info box">
      <view class="info__input">
        <t-input 
          placeholder="请输入所属机构"
          value="{{formData.department}}"
          bindchange="onDepartmentChange">
          <view slot="label" class="custom-label"> 所属机构 </view>
        </t-input>
        <t-input 
          placeholder="请输入项目名称"
          value="{{formData.projectName}}"
          bindchange="onProjectNameChange">
          <view slot="label" class="custom-label"> 项目名称 </view>
        </t-input>
        <t-input 
          placeholder="请输入项目团队"
          value="{{formData.projectLeader}}"
          bindchange="onProjectLeaderChange">
          <view slot="label" class="custom-label"> 项目团队 </view>
        </t-input>
        <t-input 
          placeholder="请输入团队成员，用逗号分隔"
          value="{{formData.teamMembers}}"
          bindchange="onTeamMembersChange">
          <view slot="label" class="custom-label"> 团队成员 </view>
        </t-input>
        <t-input 
          placeholder="请输入负责人联系电话"
          type="number"
          value="{{formData.contact}}"
          bindchange="onContactChange">
          <view slot="label" class="custom-label"> 联系方式 </view>
        </t-input>
      </view>
    </view>
    <view class="location box">
      <t-cell title="所在位置" hover arrow leftIcon="location" bindtap="gotoMap" />
    </view>
    <view class="btngroup box">
      <t-button t-class="btn-class" theme="light" icon="file-copy" content="存草稿" size="large" bindtap="saveDraft" disabled="{{submitting}}"></t-button>
      <t-button t-class="btn-class" theme="primary" icon="upload" content="发布" size="large" bindtap="release" disabled="{{submitting}}"></t-button>
    </view>
  </view>
</view>
