<t-navbar title="设置" left-arrow />
<view class="setting">
  <t-cell-group wx:for="{{menuData}}" wx:for-item="item" wx:key="index" t-class="cell-group-class" theme="card">
    <t-cell
      wx:for="{{item}}"
      wx:for-item="carditem"
      wx:key="cardkey"
      title="{{carditem.title}}"
      hover
      arrow
      leftIcon="{{carditem.icon}}"
      url="{{carditem.url}}"
      bordered="true"
      data-data="{{carditem}}"
      bindclick="onEleClick"
    />
  </t-cell-group>

  <view class="setting__logout" wx:if="{{isLoggedIn}}">
    <t-button theme="danger" variant="outline" size="large" block bindtap="onLogout">退出登录</t-button>
  </view>
</view>

<t-toast id="t-toast" />
